MONGODB_URI='mongodb+srv://Adebanjo:wanderlust25@cluster05-13.p3mce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster05-13'
CLIENT_ID='mdb_sa_id_67b26d03542f463769933a53'
CLIENT_SECRET='mdb_sa_sk_nPVtdAK644KOFrv9VdlSHfTqYEZjD35dwLikoNZT'